aslilac/setup/action.yml
name: "Setup"
description: "Github Action to setup binaries from a tarball/zip file"
author: "Kayla Washburn"

runs:
  using: node16
  main: ".github/build/setup.js"

inputs:
  archives:
    description: The archives to download and load binaries from (line separated)
    default: ""

nakaixo/nakai/.github/workflows/release.yml
- uses: aslilac/setup@v1
  with:
    archives: |
      https://github.com/aslilac/tomlq/releases/download/v0.1.0/tomlq-v0.1.0-x86_64-unknown-linux-gnu.tar.gz