aslilac/setup/action.yml
name: "Setup"
description: "Github Action to setup binaries from a tarball/zip file"
author: "Kayla Washburn"

runs:
  using: node16
  main: ".github/build/setup.js"

inputs:
  archives:
    description: The archives to download and load binaries from (line separated)
    default: ""

JohnBjrk/gap/.github/actions/publish/action.yml
- uses: aslilac/setup@v1
  with:
    archives: |
      https://mckayla.cloud/tomlq-linux-x64.tar.gz

aslilac/setup/.github/workflows/main.yml
- uses: ./
  name: Run aslilac/setup@v1
  with:
    archives: |
      https://github.com/aslilac/betty/releases/download/v0.1.1/betty-v0.1.1-x86_64-unknown-linux-gnu.tar.gz
      https://github.com/aslilac/tomlq/releases/download/v0.1.0/tomlq-v0.1.0-x86_64-unknown-linux-gnu.tar.gz